<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Artes Visuales y Diseño</title>
    <link rel="icon" type="image/png" href="images/panasarqs.ico" />
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=59178772787&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n." class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>
      
    <header class="header">
      <div class="container">
        <figure class="logo">
          <img src="images/panasarqs.png" height="50" alt="" />
        </figure>
        <nav class="menu">
          <ol>
            <li>
              <a class="link" href="#portafolio">Portafolio</a>
            </li>
            <li>
              <a class="link" href="#eventos">Experiencia</a>
            </li>
            <li>
              <a class="link" href="#contacto">Trabajemos juntos</a>
            </li>
          </ol>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <h1>
          !Hola! Somos <strong>Artes Visuales</strong> <br/> y Diseño<strong> Llevemos tu</strong> proyecto<br>  al siguiente<strong> nivel.</strong>
        </h1>
        <img class="hero-image" src="images/hero.jpg" width="500" height="300" alt=""> 
      </div>
    </section>
    <section id="portafolio" class="portfolio">
      <div class="container">
        <h2>Portafolio (Proyectos Destacados)</h2>
      <article class="project">
        <div class="project-details">
          <h3 class="project-title">Maquetas La Paz Bolivia</h3>
          <h6 class="project-course">Maqueta pedido a escala 1:100</h6>
          <p class="project-date"><small><strong>Fecha:</strong> 05/06/2018</small></p>
          <p class="project-url"><small><strong>Puedes hacer tu pedido en:</strong> artesvisualesydiseño.netlify.app</small></p>
          <p class="project-description">REALIZAMOS MAQUETAS ESCOLARES
            PROYECTOS PARA UNIVERSITARIOS.<br>
            (PARA TODA CARRERA)<br>
            CRIS LA PAZ BOLIVIA 🇧🇴<br>
            WHATSAPP +591 78772787</p>
        </div>
        <figure class="project-imageContainer">
          <img class="project-image" width="500" src="images/Arq.jpg" alt="">
        </figure>
      </article>
      <article class="project">
          <div class="project-details">
            <h3 class="project-title">Maquetas Escolares La Paz CR</h3>
            <h6 class="project-course">Maqueta Escala 1:200</h6>
            <p class="project-date"><small><strong>Fecha:</strong> 10/05/2018</small></p>
            <p class="project-url"><small><strong>Puedes verlo en:</strong> artesvisualesydiseño.netlify.app</small></p>
            <p class="project-description">Se realizan todo tipo de trabajos escolares.<br>
              - Maquetas<br>
              - Dibujos<br>
              - Experimentos<br>
              - Entregas maratonicas a tiempo y mucho mas.
              Consultas al Whatsapp<br>
              +591 78772787</p>
          </div>
          <figure class="project-imageContainer">
            <img class="project-image" width="500" src="images/realismo.jpg" alt="">
          </figure>
        </article>
      </div>
      
    </section>
    <div class="container">
      <h2 class="event-list-title">Más sobre nosotros</h2>
    </div>
    <section id="eventos" class="event-list">
      <div class="container">
        <article class="event">
          <figure class="event-imageContainer">
            <img class="event-image" src="images/raaah1.jpg" width="500" />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Proyectos de calidad</h3>
            <p class="event-description">Realizamos proyectos con todos los detalles segun tus necesidades. Y con materiales duraderos.</p>
            <a class="event-url" href="https://www.facebook.com/rodolfo.quispe.52012" target="_blank">Mas proyectos</a>
          </div>
        </article>
        <article class="event">
          <figure class="event-imageContainer">
            <img class="event-image" src="images/raaah2.jpg" width="500" />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Proyectos Escolares</h3>
            <p class="event-description"></p>
            <a class="event-url" href="https://www.facebook.com/maquetasescolarescr/?ref=page_internal" target="_blank">Ver Proyecto</a>
          </div>
        </article>
        <article class="event">
          <figure class="event-imageContainer">
            <img class="event-image" src="images/raaah3.jpg" width="500" />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Proyectos Universitarios</h3>
            <p class="event-description"></p>
            <a class="event-url" href="https://www.facebook.com/rodolfo.quispe.52012" target="_blank">Ver Proyecto</a>
          </div>
        </article>
        <article class="event">
          <figure class="event-imageContainer">
            <img class="event-image" src="images/raaah4.jpg" width="500" />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Experimentos realistas</h3>
            <p class="event-description">Puedes hacer tu pedido en cualquier momento hacemos entregas maratonicas.</p>
            <a class="event-url" href="https://www.facebook.com/maquetasescolarescr/?ref=page_internal" target="_blank">Mas Proyecto</a>
          </div>
        </article>
      </div>
    </section>
     <section id="contacto" class="contact">
      <div class="container">
        <!--<form action="/suscripcion/" class="form-email">--> 
          <!--<h3>¿Creamos algo juntos?</h3>--> 
          <!--<input type="text" placeholder="Déjame tu email" id="email">--> 
          <!--<button>Enviar</button>--> 
         <!--</form>--> 
        
        <div class="social">
          <!--<a href="https://twitter.com/leonidasesteban" class="social-link twitter"></a>--> 
          <a href="https://www.facebook.com/maquetasescolarescr/?ref=page_internal" target="_blank" class="social-link facebook"></a>
          <!--<a href="https://github.com/leonidasesteban" class="social-link github"></a>-->
          <a href="https://www.facebook.com/rodolfo.quispe.52012" target="_blank" class="social-link instagram"></a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div>
          <p>© Maquetas La Paz - Bolivia <br>Todos los derechos reservados. <img src="images/panasarqs.png" width="15" alt="platzi"></p>
        </div>
        <div>
          <p>
             <!--Diseñado y construido por <a target="_blank" href="https://github.com/c4z4dor">c4z4dor</a>-->
          </p>
        </div>
        <!--
          .....____________________ , ,__
      ....../ `---___________----_____|] - - - - - - - - ░ ▒▓▓█R
      ...../_==o;;;;;;;;_______.
      .....), ---.(_(__) /
      ....// (..) ), ----"
      ...//___//
      ..//___//
      .//___//
    -->
      </div>
    </footer>
  </body>
</html>